<?php

return [
    'multistarnicy' => 'Мульти-страницы',
    'marker' => 'Маркер',
    'markery' => 'Маркеры для мульти-страницы',
    'po umolchaniu' => 'Значение по умолчанию',
    'parameter' => 'Параметр URL',
    'parametry' => 'Параметры для мульти-страницы',
    'operator' => 'Оператор',
    'znachenie parametra' => 'Значение параметра URL (utm-метки)',
    'zamena markera' => 'Замена маркера',
    'status' => 'Статус',
    'data sozdania' => 'Дата создания',
    'data obnovleniya' => 'Дата обновления',
    'aktiven' => 'Активен',
    'ne aktiven' => 'Не активен',
    'ravno' => 'Равно',
    'soderzhit' => 'Содержит',
    'spisok markerov' => 'Список маркеров',
    'spisok parametrov' => 'Список параметров',
    'dobavit zapis' => 'Добавить элемент',
    'obnovit zapis' => 'Обновить элемент',
    'sozdat' => 'Создать',
    'sohranit' => 'Сохранить',
    'zapis ne sushestvuet' => 'Запрошенный элемент не существует.',
    'zapis udalena' => 'Элемент удалён.',
    'ne udaleno iz za svasannih dannih' => 'Невозможно удалить из-за связанных данных.',
    'zapis obnovlena' => 'Элемент обновлён.',
    'zapis dobavlena' => 'Элемент добавлен.',
    'markery eto' => 'Маркеры - это кодовые фразы в тексте, которые будут заменены. Замена происходит по <a href="{rules_link}">указанным правилам</a>. Для замены можно использовать как одно слово, несколько предложений, так и html разметку.',
    'parametry eto' => 'Здесь указаны правила замены <a href="{marker_link}">маркеров</a> в зависимости от параметров запроса (utm-меток или других get-параметров) в url или гео локации.',
    'istochnik' => 'Источник',
    'strana' => 'Страна',
    'strany' => 'Страны',
    'spisok stran' => 'Список стран',
    'region' => 'Регион',
    'regiony' => 'Регионы',
    'spisok regionov' => 'Список регионов',
    'gorod' => 'Город',
    'goroda' => 'Города',
    'spisok gorodov' => 'Список городов',
    'continent' => 'Континент',
    'nazvanie' => 'Название',
    'shirota' => 'Широта',
    'dolgota' => 'Долгота',
    'vrem zona' => 'Временная зона',
    'yazyk' => 'Язык',
    'zapis ne sushestvuet' => 'Запись не найдена.',
    'obnovit info' => 'Обновить информацию',
    'gotovo' => 'Готово.',
    'registro zavisimiy vvod' => 'Регистро-зависимый ввод.'
];
