<?php

return [
    'multistarnicy' => 'Multi-Pages',
    'marker' => 'Marker',
    'markery' => 'Markers for multi-page',
    'po umolchaniu' => 'Default Value',
    'parameter' => 'URL Parameter',
    'parametry' => 'Parameters for multi-page',
    'operator' => 'Operator',
    'znachenie parametra' => 'Parameter Value (utm-label)',
    'zamena markera' => 'Marker Replacement',
    'status' => 'Status',
    'data sozdania' => 'Created At',
    'data obnovleniya' => 'Updated At',
    'aktiven' => 'Active',
    'ne aktiven' => 'Not Active',
    'ravno' => 'Equally',
    'soderzhit' => 'Contains',
    'spisok markerov' => 'Marker List',
    'spisok parametrov' => 'Parameters List',
    'dobavit zapis' => 'Add Item',
    'obnovit zapis' => 'Update Item',
    'sozdat' => 'Create',
    'sohranit' => 'Save',
    'zapis ne sushestvuet' => 'The requested Item does not exist.',
    'zapis udalena' => 'Item deleted.',
    'ne udaleno iz za svasannih dannih' => 'It is impossible to remove item because of the associated data.',
    'zapis obnovlena' => 'Item updated.',
    'zapis dobavlena' => 'Item added.',
    'markery eto' => 'Markers are code phrases in the text that will be replaced. Replacement occurs according to the <a href="{rules_link}">specified rules</a>. For replacement, you can use one word, several sentences, and html markup.',
    'parametry eto' => 'Here are the rules for replacing <a href="{marker_link}">markers</a>, depending on the query parameters (utm-labels or other get-parameters) in the url or geo location.',
    'istochnik' => 'Source',
    'strana' => 'Country',
    'strany' => 'Countries',
    'spisok stran' => 'Countries List',
    'region' => 'Region',
    'regiony' => 'Regions',
    'spisok regionov' => 'Regions List',
    'gorod' => 'City',
    'goroda' => 'Cities',
    'spisok gorodov' => 'Cities List',
    'continent' => 'Continent',
    'nazvanie' => 'Name',
    'shirota' => 'Latitude',
    'dolgota' => 'Longitude',
    'vrem zona' => 'Timezone',
    'yazyk' => 'Language',
    'zapis ne sushestvuet' => 'Record not found.',
    'obnovit info' => 'Update Information',
    'gotovo' => 'Done.',
    'registro zavisimiy vvod' => 'Case-sensitive input.',
    'vybrat mestopolozhenie' => 'Select location',
    'vasha strana' => 'Your country',
    'vash region' => 'Your region',
    'vash gorod' => 'Your city',
    'primenit' => 'Apply',
    'zakrit' => 'Close'
];
